{
  "name": "rideledger-server",
  "version": "1.0.0",
  "description": "RideLedger API — Bike Delivery Management & Accountability Platform",
  "main": "server.js",
  "private": true,
  "engines": {
    "node": ">=18.18"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node seed/seed.js",
    "seed:fresh": "node seed/seed.js --fresh",
    "test": "jest --runInBand",
    "test:unit": "jest --runInBand tests/unit",
    "test:integration": "jest --runInBand tests/integration",
    "setup": "node seed/setup.js"
  },
  "jest": {
    "testEnvironment": "node",
    "testTimeout": 60000
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^18.0.3",
    "exceljs": "^4.4.0",
    "express": "^4.22.3",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.24.4",
    "morgan": "^1.12.1",
    "multer": "^2.4.0",
    "pdfkit": "^0.20.2"
  },
  "devDependencies": {
    "jest": "^30.5.2",
    "mongodb-memory-server": "^11.3.0",
    "nodemon": "^3.1.14",
    "supertest": "^7.3.0"
  }
}
